# feign-framework

./: .gitignore  check-structure.sh  pom.xml
core/: pom.xml
core/src/main/java/com/feign/framework/: FeignClient.java  FeignException.java  FeignResponse.java  Request.java  Response.java  package-info.java
core/src/main/java/com/feign/framework/annotations/: Body.java  DefaultMap.java  FeignClient.java  FeignMethod.java  Header.java  Path.java  Query.java  package-info.java
core/src/main/java/com/feign/framework/circuit/: CircuitBreaker.java
core/src/main/java/com/feign/framework/client/: HttpClient.java
core/src/main/java/com/feign/framework/codec/: Decoder.java  Encoder.java
core/src/main/java/com/feign/framework/config/: FeignConfig.java
core/src/main/java/com/feign/framework/discovery/: ServiceDiscovery.java
core/src/main/java/com/feign/framework/http/: HttpMethod.java  Request.java
core/src/main/java/com/feign/framework/interceptor/: FeignInterceptor.java
core/src/main/java/com/feign/framework/loadbalancer/: LoadBalancer.java  LoadBalancerType.java
core/src/main/java/com/feign/framework/protocol/: ProtocolHandler.java
core/src/main/java/com/feign/framework/retry/: RetryPolicy.java
core/src/main/java/com/feign/framework/trace/: Span.java  TraceContext.java  Tracer.java
core/src/test/java/com/feign/framework/: FeignExceptionTest.java  ResponseTest.java  package-info.java
core/src/test/java/com/feign/framework/client/: HttpClientTest.java
core/src/test/java/com/feign/framework/config/: FeignConfigTest.java
core/src/test/java/com/feign/framework/http/: RequestTest.java
core/src/test/java/com/feign/framework/loadbalancer/: LoadBalancerTest.java  LoadBalancerTypeTest.java
core/src/test/java/com/feign/framework/retry/: RetryPolicyTest.java
docs/: CODE-ANALYSIS.md  FIXES.md  USAGE.md
docs/superpowers/plans/: 2026-06-10-annotation-processor.md  2026-06-10-core-abstraction-layer.md  2026-06-10-java-implementation-layer.md  2026-06-10-python-implementation-layer.md
docs/superpowers/specs/: 2026-06-10-openfeign-replacement-design.md
examples/: AdvancedExample.java  FeignClientDemo.java  ProtocolExamples.java  SpringBootExample.java  UserService.java
examples/server/: GrpcServerExample.java  HttpServerExample.java  WebSocketServerExample.java
feign-spring/: pom.xml
feign-spring/src/main/java/com/feign/spring/: EnableFeignClients.java  FeignAutoConfiguration.java  FeignClientFactoryBean.java  FeignClientRegistrar.java  FeignProperties.java
java-impl/: pom.xml
java-impl/src/main/java/com/feign/framework/circuit/: DefaultCircuitBreaker.java
java-impl/src/main/java/com/feign/framework/client/: FeignClientFactory.java  HttpClientConfig.java  HttpClientImpl.java
java-impl/src/main/java/com/feign/framework/codec/: GsonDecoder.java  GsonEncoder.java  JacksonDecoder.java  JacksonEncoder.java
java-impl/src/main/java/com/feign/framework/loadbalancer/: LeastConnectionsLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
java-impl/src/main/java/com/feign/framework/protocol/: GrpcProtocolHandler.java  HttpProtocolHandler.java  WebSocketProtocolHandler.java
java-impl/src/main/java/com/feign/framework/retry/: DefaultRetryPolicy.java
java-impl/src/main/java/com/feign/framework/trace/: TracingConfig.java  TracingInterceptor.java
java-impl/src/test/java/com/feign/framework/circuit/: DefaultCircuitBreakerTest.java
java-impl/src/test/java/com/feign/framework/client/: FeignClientFactoryTest.java  HttpClientConfigTest.java  HttpClientImplTest.java
java-impl/src/test/java/com/feign/framework/codec/: GsonDecoderTest.java  GsonEncoderTest.java
java-impl/src/test/java/com/feign/framework/loadbalancer/: LeastConnectionsLoadBalancerTest.java  RandomLoadBalancerTest.java  RoundRobinLoadBalancerTest.java
java-impl/src/test/java/com/feign/framework/retry/: DefaultRetryPolicyTest.java
java-processor/: pom.xml
java-processor/src/main/java/com/feign/processor/: FeignClientFactory.java  FeignClientMetadata.java  FeignClientProcessor.java  FeignClientProxy.java  RequestBuilder.java  RetryExecutor.java  UrlResolver.java
java-processor/src/test/java/com/feign/processor/: FeignClientFactoryTest.java  FeignClientMetadataTest.java  FeignClientProxyTest.java
python-impl/: README.md  pyproject.toml
python-impl/src/feign/: __init__.py  interfaces.py  models.py
python-impl/src/feign/client/: __init__.py  http_client.py
python-impl/src/feign/loadbalancer/: __init__.py
python-impl/src/feign/retry/: __init__.py  default_retry_policy.py  retry_policy.py
python-impl/tests/client/: feign_client_test.py  http_client_test.py
python-impl/tests/loadbalancer/: __init__.py  random_test.py  round_robin_test.py
python-impl/tests/retry/: __init__.py  default_retry_policy_test.py
